##DESCRIPTION
##  Average Velocity
##ENDDESCRIPTION

##KEYWORDS('Velocity','average','speed')

## DBsubject('Dynamics')
## DBchapter('Kinematics')
## DBsection('Average Velocity')
## Date('2017/Dec/04')
## Author('L.R.Linares, llinares@ece.ubc.ca')
## Institution('University of British Columbia')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

$refreshCachedImages = 1;

##############################################################
#
#  Setup
#
#

Context("Complex");
Context()->flags->set(tolerance => .02);

$S = Real(random(45,99));
$P = Real($S/10);

##############################################################
#
#  PGML Area
#
#
BEGIN_PGML

A car travels [$S] meters in 10 seconds.  Compute the average speed of the car.

# [@ image( "MyQ.png", width=>400, height=>300) @]*

Enter your answer P = [______]{$P} meters/second.

END_PGML

##############################################################
Context()->functions->disable("All");
Context()->operators->undefine('+','-','**','^','/',' /','/ ','//','U','u+','fn','.','><','!',',','_',' ','*',' *','* ');
Context()->parens->remove('|','(','[','{');
Context()->constants->remove('i');

ENDDOCUMENT();
